<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <com.chrischeng.pageindicator.CirclePageIndicator
        android:id="@+id/cpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/vp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        app:pi_circle_radius="4dp"
        app:pi_circle_spacing="10dp" />

    <TextView
        android:id="@+id/tv_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ff00beaf"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

</RelativeLayout>
